#!/bin/bash

#PBS -N mpi-benchmark
#PBS -l nodes=2:ppn=1:ddr
#PBS -l walltime=0:10:00
#PBS -j oe

cd $PBS_O_WORKDIR

case=$PBS_JOBNAME

echo "#  -------------------------------------------------------------------------------" > $case.log
echo "# | Started:       `date`"        >> $case.log
echo "# | Case name:     $case"          >> $case.log
echo "# | Job ID:        $PBS_JOBID"     >> $case.log
echo "# | Master Host:   $PBS_O_HOST"    >> $case.log
echo "# | Working Dir:   $PBS_O_WORKDIR" >> $case.log
echo "#  -------------------------------------------------------------------------------" >> $case.log

for node in `cat $PBS_NODEFILE`; do
    echo "# " $node >> $case.log
done

for tool in osu_bw osu_bibw osu_latency ; do

    echo "# --------------- " $tool " ---------------" >> $case.log
    echo " zone t=\"" $case " - " $tool "\"" >> $case.log

    #for run in $(seq 0 1); do

         mpiexec_mpt _inst/bin/$tool >> $case.log

    #done
done
